{
  "name": "ts-proj",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/react": "^15.0.37",
    "@types/react-dom": "^15.5.1",
    "babel-core": "^7.0.0-alpha.19",
    "babel-loader": "^7.1.2",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "webpack": "^3.2.0"
  }
}
